# steps to configure

PORT="5000"
# add your stripe publishable key here
STRIPE_SECRET_KEY="sk_test_"

# Find your endpoint's secret in your Dashboard's webhook settings
STRIPE_WEBHOOK_SECRET="whsec_"


# remember to rename this file to .env